server: http://localhost:3232

load:
  - spec/lib/jasmine.js
  - spec/lib/jasmine-adapter.js
  - node_modules/underscore/underscore.js
  - lib/molly.js
  - lib/molly.events.js
  - lib/molly.routes.js
  - spec/*.js
