server {

    listen  80;
    server_name     dev.molly;

    access_log      /projects/logs/nginx.access.log   combined;
    error_log       /projects/logs/nginx.error.log   info;

    location / {
        root /home/richard/projects/molly/;
    }
                                                            
}
